.title-component h3 {
    font-size: x-large;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
}

.ventas-card, .ini-cards {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.centered-cards {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: center;
    width: 100%;
    height: auto;
}
.user-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;

    p {
        padding-top: 15px;
        font-weight: bold;
        font-size: 23px;
    
        color: rgb(66, 146, 221);
    }
}
.ini-cards_element {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h3 {
        color: white;
        font-size: 25px;
    }

    p {
        padding-top: 15px;
        font-weight: bold;
        font-size: 23px;
    
        color: white
    }
}

.chart-title {
    text-align: center;
    font-size: 15px;
    
    h2 {
       padding: 25px;
    }
}

.chart-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    margin: 0 auto;
    padding: 20px;

    .chart-size {
        width: 50%;
        height: 450px;
    }
    .sales-table {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .sales-table_holder {
            width: 100%;
        }
    }
}